Name	Subtype
B.FO.LN	B_cells
B.FO.MLN	B_cells
B.FO.PC	B_cells
B.FO.SP	B_cells
B.FRE.BM	Dev_B_cells
B.FRE.FL	Dev_B_cells
B.FRF.BM	Dev_B_cells
B.GC.SP	B_cells
B.MZ.SP	B_cells
B.T1.SP	B_cells
B.T2.SP	B_cells
B.T3.SP	B_cells
B1A.PC	B_cells
B1A.SP	B_cells
B1B.PC	B_cells
BEC.MLN	Stromal
BEC.SLN	Stromal
BEC.SLN.OT	Stromal
DC.103+11B-.LU	Dendritic_cells
DC.103+11B-.LV	Dendritic_cells
DC.103-11B+24+.LU	Dendritic_cells
DC.103-11B+F4/80LO.KD	Dendritic_cells
DC.4+.MLN	Dendritic_cells
DC.4+.SLN	Dendritic_cells
DC.4+.SP.ST	Dendritic_cells
DC.8-.TH	Dendritic_cells
DC.8+.MLN	Dendritic_cells
DC.8+.SLN	Dendritic_cells
DC.8+.SP.ST	Dendritic_cells
DC.8+.TH	Dendritic_cells
DC.8-4-11B-.MLN	Dendritic_cells
DC.8-4-11B-.SLN	Dendritic_cells
DC.8-4-11B-.SP	Dendritic_cells
DC.8-4-11B+.MLN	Dendritic_cells
DC.8-4-11B+.SLN	Dendritic_cells
DC.8-4-11B+.SP	Dendritic_cells
DC.IIHILANG+103+11BLO.SLN	Dendritic_cells
DC.IIHILANG+103-11B+.SLN	Dendritic_cells
DC.IIHILANG-103-11B+.SLN	Dendritic_cells
DC.IIHILANG-103-11BLO.SLN	Dendritic_cells
DC.LC.SK	Dendritic_cells
DC.PDC.8-.SP	plasmacytoid_DCs
DC.PDC.8+.MLN	plasmacytoid_DCs
DC.PDC.8+.SLN	plasmacytoid_DCs
DC.PDC.8+.SP	plasmacytoid_DCs
EP.MECHI.TH	Stromal
FI.MTS15+.TH	Stromal
FI.SK	Stromal
FRC.MLN	Stromal
FRC.SLN	Stromal
FRC.SLN.OT	Stromal
GN.ARTH.BM	Granulocytes
GN.ARTH.SYNF	Granulocytes
GN.BL	Granulocytes
GN.BM	Granulocytes
GN.THIO.PC	Granulocytes
GN.URAC.PC	Granulocytes
LEC.MLN	Stromal
LEC.SLN	Stromal
LEC.SLN.OT	Stromal
MF.103-11B+.LU	Macrophages
MF.103-11B+.SALM3.SI	Macrophages
MF.103-11B+.SI	Macrophages
MF.11CLOSER.SALM3.SI	Macrophages
MF.11CLOSER.SI	Macrophages
MF.169+11CHI.SLN	Macrophages
MF.BM	Macrophages
MF.II+480LO.PC	Macrophages
MF.II-480HI.PC	Macrophages
MF.LU	Macrophages
MF.MEDL.SLN	Macrophages
MF.MICROGLIA.CNS	Macrophages
MF.PPAR-.LU	Macrophages
MF.RP.SP	Macrophages
MF.SBCAPS.SLN	Macrophages
MF.THIO5.II+480INT.PC	Macrophages
MF.THIO5.II+480LO.PC	Macrophages
MF.THIO5.II-480HI.PC	Macrophages
MF.THIO5.II-480INT.PC	Macrophages
MLP.BM	Stem
MLP.FL	Stem
MO.6C+II-.BL	Monocytes
MO.6C+II-.BM	Monocytes
MO.6C+II-.LN	Monocytes
MO.6C+II+.BL	Monocytes
MO.6C-II-.BL	Monocytes
MO.6C-II-.BM	Monocytes
MO.6C-II+.BL	Monocytes
MO.6C-IIINT.BL	Monocytes
NK.49CI-.SP	NK_cells
NK.49CI+.SP	NK_cells
NK.49H-.SP	NK_cells
NK.49H+.SP	NK_cells
NK.B2M-.SP	NK_cells
NK.DAP10-.SP	NK_cells
NK.DAP12-.SP	NK_cells
NK.H+.MCMV1.SP	NK_cells
NK.H+.MCMV7.SP	NK_cells
NK.MCMV1.SP	NK_cells
NK.MCMV7.SP	NK_cells
NK.SP	NK_cells
NKT.4-.LV	NKT_cells
NKT.4-.SP	NKT_cells
NKT.4+.LV	NKT_cells
NKT.4+.SP	NKT_cells
NKT.44+NK1.1-.TH	NKT_cells
NKT.44+NK1.1+.TH	NKT_cells
NKT.44-NK1.1-.TH	NKT_cells
PREB.FRC.BM	Dev_B_cells
PREB.FRD.BM	Dev_B_cells
PREB.FRD.FL	Dev_B_cells
PRET.DN2.TH	Thymocytes
PRET.DN2-3.TH	Thymocytes
PRET.DN2A.TH	Thymocytes
PRET.DN2B.TH	Thymocytes
PRET.DN3-4.TH	Thymocytes
PRET.DN3A.TH	Thymocytes
PRET.DN3B.TH	Thymocytes
PRET.ETP.TH	Thymocytes
PRET.ETP-2A.TH	Thymocytes
PROB.CLP.BM	Dev_B_cells
PROB.CLP.FL	Dev_B_cells
PROB.FRA.BM	Dev_B_cells
PROB.FRA.FL	Dev_B_cells
PROB.FRBC.BM	Dev_B_cells
PROB.FRBC.FL	Dev_B_cells
SC.CDP.BM	Stem
SC.CMP.BM.DR	Stem
SC.GMP.BM	Stem
SC.LTSL.BM	Stem
SC.LTSL.FL	Stem
SC.MDP.BM	Stem
SC.MEP.BM	Stem
SC.MPP34F.BM	Stem
SC.ST34F.BM	Stem
SC.STSL.BM	Stem
SC.STSL.FL	Stem
ST.31-38-44-.SLN	Stromal
T.4.LN.BDC	CD4_Naive
T.4.PA.BDC	CD4_Naive
T.4.PLN.BDC	CD4_Naive
T.4+8INT.TH	Thymocytes
T.4FP3-.SP	CD4_Naive
T.4FP3+25+.SP	T-reg
T.4INT8+.TH	Thymocytes
T.4MEM.LN	CD4_Memory
T.4MEM.SP	CD4_Memory
T.4MEM44H62L.LN	CD4_Memory
T.4MEM44H62L.SP	CD4_Memory
T.4NVE.LN	CD4_Naive
T.4NVE.MLN	CD4_Naive
T.4NVE.PP	CD4_Naive
T.4NVE.SP	CD4_Naive
T.4SP24-.TH	Thymocytes
T.4SP24INT.TH	Thymocytes
T.4SP69+.TH	Thymocytes
T.8EFF.SP.OT1.12HR.LISOVA	CD8_Eff
T.8EFF.SP.OT1.24HR.LISOVA	CD8_Eff
T.8EFF.SP.OT1.48HR.LISOVA	CD8_Eff
T.8EFF.SP.OT1.D10.LISOVA	CD8_Eff
T.8EFF.SP.OT1.D15.LISOVA	CD8_Eff
T.8EFF.SP.OT1.D15.VSVOVA	CD8_Eff
T.8EFF.SP.OT1.D5.VSVOVA	CD8_Eff
T.8EFF.SP.OT1.D6.LISOVA	CD8_Eff
T.8EFF.SP.OT1.D6.VSVOVA	CD8_Eff
T.8EFF.SP.OT1.D8.LISOVA	CD8_Eff
T.8EFF.SP.OT1.D8.VSVOVA	CD8_Eff
T.8MEM.LN	CD8_Memory
T.8MEM.SP	CD8_Memory
T.8MEM.SP.OT1.D100.LISOVA	CD8_Memory
T.8MEM.SP.OT1.D106.VSVOVA	CD8_Memory
T.8MEM.SP.OT1.D45.LISOVA	CD8_Memory
T.8MEM.SP.OT1.D45.VSVOVA	CD8_Memory
T.8NVE.LN	CD8_Naive
T.8NVE.MLN	CD8_Naive
T.8NVE.PP	CD8_Naive
T.8NVE.SP	CD8_Naive
T.8NVE.SP.OT1	CD8_Naive
T.8SP24-.TH	Thymocytes
T.8SP24INT.TH	Thymocytes
T.8SP69+.TH	Thymocytes
T.DN4.TH	Thymocytes
T.DP.TH	Thymocytes
T.DP69+.TH	Thymocytes
T.DPBL.TH	Thymocytes
T.DPSM.TH	Thymocytes
T.ISP.TH	Thymocytes
TGD.SP	T_cells_gamma_delta
TGD.TH	Thymocytes
TGD.VG1+VD6+24AHI.TH	T_cells_gamma_delta
TGD.VG1+VD6+24ALO.TH	T_cells_gamma_delta
TGD.VG1+VD6-24AHI.TH	T_cells_gamma_delta
TGD.VG1+VD6-24ALO.TH	T_cells_gamma_delta
TGD.VG2-.ACT.SP	T_cells_gamma_delta
TGD.VG2-.SP	T_cells_gamma_delta
TGD.VG2-.SP.TCRBKO	T_cells_gamma_delta
TGD.VG2+.ACT.SP	T_cells_gamma_delta
TGD.VG2+.SP	T_cells_gamma_delta
TGD.VG2+.SP.TCRBKO	T_cells_gamma_delta
TGD.VG2+24AHI.E17.TH	T_cells_gamma_delta
TGD.VG2+24AHI.TH	T_cells_gamma_delta
TGD.VG2+24ALO.TH	T_cells_gamma_delta
TGD.VG3+24AHI.E17.TH	Thymocytes
TGD.VG3+24ALO.E17.TH	T_cells_gamma_delta
TGD.VG5-.ACT.IEL	T_cells_gamma_delta
TGD.VG5-.IEL	T_cells_gamma_delta
TGD.VG5+.ACT.IEL	T_cells_gamma_delta
TGD.VG5+.IEL	T_cells_gamma_delta
TGD.VG5+24AHI.TH	Thymocytes
SC.LT34F.BM	Stem
SC.CMP.BM	Stem
DC.4+.SP	Dendritic_cells
DC.8+.SP	Dendritic_cells
DC.103-11B+.LV	Dendritic_cells
DC.103+11B-.LULN	Dendritic_cells
DC.103-11B+.LULN	Dendritic_cells
DC.103-11B+.POLYIC.LU	Dendritic_cells
DC.103+11B-.POLYIC.LU	Dendritic_cells
DC.103+11B-.SI	Dendritic_cells
DC.103+11B+.SI	Dendritic_cells
DC.103+11B-.SALM3.SI	Dendritic_cells
DC.103+11B+.SALM3.SI	Dendritic_cells
T.4FP3+25+.AA	T-reg
T.4FP3+25+.LN	T-reg
